{
  "mcpServers": {
    "kiwi-com-flight-search": {
      "type": "http",
      "url": "https://mcp.kiwi.com"
    },
    "google-workspace": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run", "--directory",
        "/Users/eiji.araki/Library/Application Support/Claude/Claude Extensions/local.dxt.taylor-wilsdon.workspace-mcp",
        "python",
        "/Users/eiji.araki/Library/Application Support/Claude/Claude Extensions/local.dxt.taylor-wilsdon.workspace-mcp/main.py"
      ],
      "env": {
        "WORKSPACE_MCP_PORT": "8001",
        "GOOGLE_CLIENT_SECRET_PATH": "/Users/eiji.araki/dev/personal-assistant/client_secret_942952180559-35b676vcdrculg08aptqaui2trur7e6m.apps.googleusercontent.com.json"
      }
    }
  }
}
